proto/fasten.proto

syntax = "proto3";
package service;
option java_package = "org.qmstr.grpc.service";

import "google/protobuf/timestamp.proto";

// One of the two possible payloads
message FastenReport {

  message PackageMetadata {
    repeated string licenses = 1;
    repeated string authors = 2;
  }
  PackageMetadata package_metadata = 1 [json_name="package_metadata"];

  message FileMetadata {
    string file_name = 1 [json_name="filename"];
    string sha_1 = 2 [json_name="SHA-1"];
    repeated string licenses = 3;
  }
  repeated FileMetadata file_metadata = 2;
}

// One of the two possible payloads
message FastenError {
  string name = 1;
  string message = 2;
  repeated string stacktrace = 3;
}

// Final response object
message FastenResponse {

  string plugin_name = 1 [json_name="plugin_name"];
  string plugin_version = 2  [json_name="plugin_version"];

  message FastenInput {
    string product = 1;
    string forge = 2;
    string version = 3;
  }
  FastenInput input = 3;

  google.protobuf.Timestamp created_at = 4  [json_name="created_at"];

  oneof payload {
    FastenReport report = 5 [json_name="payload"];
    FastenError error = 6 [json_name="payload"];
  }
}
